# Core runtime
NODE_ENV=production
PORT=4000
CORS_ORIGIN=https://beta.example.com
APP_TIER=expert
ENABLE_MOS=false
ENABLE_NDI=false
FRONTEND_DIST=/srv/saarwood_telepromter/packages/frontend/dist

# Licensing
LICENSE_MODE=enforce
LICENSE_PUBLIC_KEY_PEM=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----
LICENSE_PRIVATE_KEY_PEM=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----
LICENSE_REVOCATION_FILE=/srv/saarwood_telepromter/packages/backend/config/license-revocations.json
ADMIN_API_KEY=change-me-very-long-random

# Support
SUPPORT_CONTACT_EMAIL=internal-support@saarwood.local
SUPPORT_CHAT_URL=https://chat.example.com/saarwood-support
SUPPORT_CHAT_LABEL=Direkt-Chat
SUPPORT_TICKET_FILE=/srv/saarwood_telepromter/packages/backend/data/support-tickets.ndjson
SUPPORT_TICKET_SEQUENCE_FILE=/srv/saarwood_telepromter/packages/backend/data/support-ticket-sequence.json
SUPPORT_TICKET_WEBHOOK_URL=https://hooks.example.com/saarwood/support-ticket

# Public links (opened in separate windows from app settings)
SUPPORT_HANDBOOK_URL=https://beta.example.com/apps/teleprompter/downloads/SAARwooD_NUTZERHANDBUCH_BETA_V1_DE.pdf
SUPPORT_TESTER_GUIDE_URL=https://beta.example.com/apps/teleprompter/downloads/BETA_TESTER_GUIDE.pdf
SUPPORT_TESTER_FORM_URL=https://beta.example.com/apps/teleprompter/test-form
